{
  "id": "daily",
  "label": "Daily Muslim — High school track",
  "level": "high-school",
  "minI": 2,
  "scripts": [],
  "features": [
    "daily-hs-curriculum",
    "tajweed",
    "tafseer",
    "meme",
    "weekly-review",
    "callig-lab",
    "asma"
  ],
  "cards": [
    "daily-hs-curriculum-card",
    "tajweed-live-card",
    "weekly-review-card",
    "deepen-study-card",
    "meme-card",
    "callig-lab-card"
  ],
  "units": 4,
  "note": "Daily college from vault college-consistency/practice — scripts via SEAL foundation, not pathway hydrator"
}
