{
  "id": "seeker",
  "label": "Seeker",
  "minI": 0,
  "scripts": [],
  "features": ["grave-path", "soul-compass", "commands", "seerah-live", "ilm-pathway", "night-breath", "hell-sins", "samina"],
  "cards": ["about-clarity-card", "commands-card", "creation-tongue-reflection", "cw-card", "grave-path-card", "hell-sins-card", "ilm-pathway-card", "night-breath-card", "samina-card", "samina-verse-card", "seerah-live-card", "soul-compass-card"]
}
